{
  "development": {
    "username": "root",
    "password": "Dkffkqbd2019!",
    "database": "node-bird",
    "host": "127.0.0.1",
    "post" : "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Dkffkqbd2019!",
    "database": "node-bird",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
